*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #5F9EA0;
}

#root{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  min-height: 600px;
  width: 1200px;
  text-align: center;
  background-color: #008B8B;
}

h1{
  color: white;
  margin-top: 20px;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
}

.card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 300px;
  flex-basis: 200px;
  padding: 20px;
  margin: 10px 20px;
  border-radius: 10px;
  box-shadow: 5px 10px 27px 2px rgba(0,0,0,0.75);
  text-align: center;
  background-color: #DCDCDC
}

.card-img{
  height: 150px;
  width: 150px;
  margin-bottom: 5px;

}

.card-img img{
  height: 100%;
  width: 100%;
}
h3{
  margin-bottom: 5px;

}

#title{
  font-size: 20px;
  margin-bottom: 5px;
}
